# MovieGuide

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/di/: build.gradle.kts
app/features/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieguide/: MainActivity.kt  MainFragment.kt  MovieGuideApp.kt
app/src/main/java/com/example/movieguide/di/: AppComponent.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/movieguide/features/movie/adapter/: MovieAdapter.kt  MovieHolder.kt  anim.kt
app/src/main/java/com/example/movieguide/features/movie/di/: MovieListComponent.kt
app/src/main/java/com/example/movieguide/features/movie/domain/: AddFavoriteUseCase.kt  ConsumeFavoriteUseCase.kt  ConsumeMovieUseCase.kt  Movie.kt  MovieDomainMapper.kt  RemoveFavoriteUseCase.kt
app/src/main/java/com/example/movieguide/features/movie/presentation/: MovieListFragment.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt  MovieState.kt  MovieStateFactory.kt
app/src/main/java/com/example/movieguide/features/moviedetails/di/: MovieDetailsComponent.kt
app/src/main/java/com/example/movieguide/features/moviedetails/domain/: ConsumeMovieDetailsUseCase.kt  MovieDetails.kt  MovieDetailsDataMapper.kt
app/src/main/java/com/example/movieguide/features/moviedetails/presentation/: MovieDetailsFragment.kt  MovieDetailsState.kt  MovieDetailsStateFactory.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/example/movieguide/features/moviefavorites/adapter/: FavoriteAdapter.kt  FavoriteHolder.kt
app/src/main/java/com/example/movieguide/features/moviefavorites/di/: MovieFavoritesComponent.kt
app/src/main/java/com/example/movieguide/features/moviefavorites/domain/: ConsumeFavoriteUseCase.kt  FavoriteMovie.kt  FavoriteMovieDomainMapper.kt
app/src/main/java/com/example/movieguide/features/moviefavorites/presentation/: FavoriteState.kt  FavoriteStateFactory.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  MovieFavoritesFragment.kt
app/src/main/res/drawable/: circle_chape.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_movielist.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites_list.xml  fragment_main.xml  fragment_movie_list.xml  fragment_moviedetails.xml  item_favorites_movie.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_activity_navigation.xml  main_fragment_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieguide/: ConsumeFavoritesUseCaseUnitTaste.kt  ConsumeMovieUseCaseUnitTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt  MovieDetailsViewModelTest.kt  MovieListViewModelTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/data/: MovieApiService.kt  MovieDataMapper.kt  MovieDto.kt  MovieEntity.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt
common/src/main/java/com/example/common/datafavorites/: FavoriteDataSource.kt  FavoriteEntity.kt  FavoritesRepository.kt
common/src/main/java/com/example/common/di/: FindDependencies.kt  FragmentScope.kt
features/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle.kts
movie/src/main/: AndroidManifest.xml
movie/src/main/res/values/: themes.xml
movie/src/main/res/values-night/: themes.xml
